﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniGames", "MiniGames\MiniGames.csproj", "{91543B0A-9563-4AB1-AB83-508352362EB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniGamesTest", "MiniGamesTest\MiniGamesTest.csproj", "{6CB496D6-E373-47D6-A68F-64C583194280}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91543B0A-9563-4AB1-AB83-508352362EB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91543B0A-9563-4AB1-AB83-508352362EB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91543B0A-9563-4AB1-AB83-508352362EB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91543B0A-9563-4AB1-AB83-508352362EB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CB496D6-E373-47D6-A68F-64C583194280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CB496D6-E373-47D6-A68F-64C583194280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CB496D6-E373-47D6-A68F-64C583194280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CB496D6-E373-47D6-A68F-64C583194280}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93CCC0BB-042E-48E5-A642-19559AACF3C6}
	EndGlobalSection
EndGlobal
